# base-project

BaseProject/app/: build.gradle  proguard-rules.pro
BaseProject/app/src/androidTest/java/com/example/buda/baseproject/: ApplicationTest.java
BaseProject/app/src/main/: AndroidManifest.xml
BaseProject/app/src/main/java/com/example/buda/baseproject/: BaseActivity.java  Consts.java  MainActivity.java  ProjectApp.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/: SpiceManagerProvider.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/event/: AbstractValueEvent.java  AuthenticateEvent.java  GenericApiErrorEvent.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/hub/: AuthenticateHub.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/listener/: AbstractListener.java  AuthenticateListener.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/request/: AbstractRequest.java  AuthenticateRequest.java
BaseProject/app/src/main/java/com/example/buda/baseproject/api/service/: AuthenticateService.java  BaseService.java
BaseProject/app/src/main/java/com/example/buda/baseproject/database/: DatabaseManager.java  DatabaseOpenHelper.java
BaseProject/app/src/main/java/com/example/buda/baseproject/entity/: RequestResponse.java  User.java
BaseProject/app/src/main/java/com/example/buda/baseproject/view/activity/: BaseActivity.java  MainActivity.java  (+1 more)
BaseProject/app/src/main/res/layout/: activity_main.xml
BaseProject/app/src/test/java/com/example/buda/baseproject/: ExampleUnitTest.java
(+1 files in other folders)
